IQ-TREE 1.6.1 built Dec 26 2017

Input file name: /home/dennis/NetBeansProjects/Beth/sowhat/examples/nt.phy
Type of analysis: tree reconstruction
Random seed number: 263628

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 90 nucleotide sites
Number of constant sites: 12 (= 13.3333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 13.3333% of all sites)
Number of parsimony informative sites: 49
Number of distinct site patterns: 69

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+I

Rate parameter R:

  A-C: 0.4354
  A-G: 0.2806
  A-T: 0.7638
  C-G: 0.7848
  C-T: 0.4023
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3237
  pi(C) = 0.235
  pi(G) = 0.1721
  pi(T) = 0.2692

Rate matrix Q:

  A   -0.8139    0.2338    0.1104    0.4698
  C     0.322   -0.8781    0.3087    0.2474
  G    0.2075    0.4214    -1.244    0.6151
  T    0.5649     0.216    0.3933    -1.174

Model of rate heterogeneity: Invar
Proportion of invariable sites: 1e-06

 Category  Relative_rate  Proportion
  0         0              1e-06
  1         1              1

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -530.4776 (s.e. 15.8805)
Unconstrained log-likelihood (without tree): -369.8894
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 1092.9552
Corrected Akaike information criterion (AICc) score: 1100.4072
Bayesian information criterion (BIC) score: 1132.9521

Total tree length (sum of branch lengths): 2.4300
Sum of internal branch lengths: 1.0336 (42.5342% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Taxon1' is drawn at root

+---------------Taxon1
|
+----------Taxon2
|
|                     +**Taxon3
+---------------------|
                      |                +----Taxon4
                      +----------------|
                                       +-------------------Taxon5

Tree in newick format:

(Taxon1:0.4245806741,Taxon2:0.3034268214,(Taxon3:0.0000020662,(Taxon4:0.1509558929,Taxon5:0.5174673670):0.4618370764):0.5717531574);

TIME STAMP
----------

Date and time: Sat Sep  1 13:19:42 2018
Total CPU time used: 14.824 seconds (0h:0m:14s)
Total wall-clock time used: 9.19476 seconds (0h:0m:9s)

